▌▓▓▓▓▓   SlideNav v1.0.6   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌


═════      @ README.md      ════════════════════════════════════════════════════


	Updates:
		• Improved GIF demos of SlideNav showing all major features
		• "Geting Started" Section
				• Includes an interactive tutorial file that
					explains & demonstrates all major features
		• "Extras" section with some useful resources that work well with SlideNav

	Check them out @ http://github.com/Enteleform/ST_SlideNav


═════      @ SlideNav.sublime-settings      ════════════════════════════════════


	!!!!! IMPORTANT !!!!!

	I made some minor changes to improve readability
	and keep terminology consistent between all of the documentation.

	If you've already set up your user settings, change these two keys:

		medialink_onclick       --->   medialink_click_enabled

		medialink_on_navigate   --->   medialink_linknav_enabled


▌▓▓▓▓▓   /SlideNav v1.0.6   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
